.wallpaper-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  gap: 16px; 
  padding: 50px 100px; 
  position: relative; 
}

.wallpaper-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 100%;
  height: 0;
  padding-top: 177.78%; 
}

.wallpaper-item img {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}



/* Styles for the Load More button */
.load-more {
  padding: 10px 20px; 
  background-color: rgb(218, 99, 231); 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer;
  font-size: 16px; 
  transition: background-color 0.3s; 
}

/* Centering container for the button */
.button-container {
  display: flex; 
  justify-content: center; 
  margin: 20px 0;
}

.load-more:hover {
  background-color: #0056b3;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .wallpaper-container {
    grid-template-columns: repeat(5, 1fr);
    margin: 20px; 
  }
}

@media (max-width: 992px) {
  .wallpaper-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .wallpaper-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .wallpaper-container {
    grid-template-columns: repeat(2, 1fr); 
    padding: 0 20px;
  }
}

@media (max-width: 400px) {
  .wallpaper-container {
    grid-template-columns: repeat(1, 1fr); 
    padding: 0 10px; 
  }
}
